# webchapista

./: .gitignore
ModuloBaseFrontEnd/: .gitignore  nb-configuration.xml  pom.xml
ModuloBaseFrontEnd/src/main/Codigo/: README.md  angular.json  package.json  tsconfig.json
ModuloBaseFrontEnd/src/main/Codigo/src/: index.html  main.ts
ModuloBaseFrontEnd/src/main/Codigo/src/app/: api.service.spec.ts  api.service.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  http-cache-service.service.spec.ts  http-cache-service.service.ts
ModuloBaseFrontEnd/src/main/Codigo/src/app/core/: core.module.ts
ModuloBaseFrontEnd/src/main/Codigo/src/app/core/auth/: authentication-routing.module.rar
ModuloBaseFrontEnd/src/main/Codigo/src/app/core/auth/login/components/: login.component.html  login.component.scss  login.component.ts
ModuloBaseFrontEnd/src/main/Codigo/src/app/core/auth/sesion.inactiva/: sesion.inactiva.component.html  sesion.inactiva.component.ts
ModuloBaseFrontEnd/src/main/Codigo/src/app/core/bitacora/components/: bitacora.component.html  bitacora.component.ts
ModuloBaseFrontEnd/src/main/Codigo/src/app/core/bitacora/dto/: bitacora.output.ts
ModuloBaseFrontEnd/src/main/Codigo/src/app/core/bitacora/service/: bitacora.service.ts
ModuloBaseFrontEnd/src/main/Codigo/src/app/core/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
ModuloBaseFrontEnd/src/main/Codigo/src/app/core/dashboard/dto/: dashboard.output.ts
ModuloBaseFrontEnd/src/main/Codigo/src/app/core/etiqueta/components/: etiqueta.component.html  etiqueta.component.ts
ModuloBaseFrontEnd/src/main/Codigo/src/app/core/etiqueta/dto/: etiqueta.input.ts  etiqueta.output.ts
ModuloBaseFrontEnd/src/main/Codigo/src/app/core/etiqueta/service/: etiqueta.service.ts
ModuloBaseFrontEnd/src/main/Codigo/src/app/core/global/: componente.generico.ts  componente.listar.ts  constants.ts  convert.util.ts  crud.component2.ts  crud.estado.ts  crud.service.ts  endpoints.ts  global.module.ts  http.response.util.ts  iservice.ts  page.ts  paginacion.ts  permiso.tipo.ts  privilegio.tipo.ts  service.util.ts
ModuloBaseFrontEnd/src/main/Codigo/src/app/core/global/utils/: encriptacion.util.ts  sesion.storage.util.ts
ModuloBaseFrontEnd/src/main/Codigo/src/app/core/grupo/components/: grupo.component.html  grupo.component.ts
ModuloBaseFrontEnd/src/main/Codigo/src/app/core/grupo/dto/: grupo.input.ts  grupo.output.ts
ModuloBaseFrontEnd/src/main/Codigo/src/app/core/grupo/service/: grupo.service.ts
ModuloBaseFrontEnd/src/main/Codigo/src/app/core/guards/: auth.guard.ts
ModuloBaseFrontEnd/src/main/Codigo/src/app/core/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
ModuloBaseFrontEnd/src/main/Codigo/src/app/core/home/components/: home.component.html  home.component.ts
ModuloBaseFrontEnd/src/main/Codigo/src/app/core/http-interceptors/: TimeOut-interceptor.ts  auth-interceptor.ts  logging-interceptor.ts  nocahe-interceptor.ts
ModuloBaseFrontEnd/src/main/Codigo/src/app/core/log-sistema/components/: log.sistema.component.html  log.sistema.component.scss  log.sistema.component.ts
ModuloBaseFrontEnd/src/main/Codigo/src/app/core/log-sistema/dto/: log.sistema.output.ts
ModuloBaseFrontEnd/src/main/Codigo/src/app/core/log-sistema/service/: log.sistema.service.ts
ModuloBaseFrontEnd/src/main/Codigo/src/app/core/modal/components/: modalcomponent.component.html  modalcomponent.component.ts
ModuloBaseFrontEnd/src/main/Codigo/src/app/core/modal/service/: modal.component.service.ts
ModuloBaseFrontEnd/src/main/Codigo/src/app/core/parametro/components/: parametro.component.html  parametro.component.scss  parametro.component.ts
ModuloBaseFrontEnd/src/main/Codigo/src/app/core/parametro/dto/: parametro.input.ts  parametro.nombre.ts  parametro.output.ts  parametro.tipo.valor.ts
ModuloBaseFrontEnd/src/main/Codigo/src/app/core/parametro/service/: parametro.service.ts
ModuloBaseFrontEnd/src/main/Codigo/src/app/core/roles/components/: rol.component.html  rol.component.ts
ModuloBaseFrontEnd/src/main/Codigo/src/app/core/roles/dto/: permiso.input.ts  rol.input.ts  rol.output.ts  rol.tipo.parametro.permiso.input.ts  rol.tipo.parametro.permiso.output.ts
ModuloBaseFrontEnd/src/main/Codigo/src/app/core/roles/service/: permiso.service.ts  rol.service.ts
ModuloBaseFrontEnd/src/main/Codigo/src/app/core/sidebar/: side.bar.service.ts  sidebar.component.html  sidebar.component.scss  sidebar.component.ts
ModuloBaseFrontEnd/src/main/Codigo/src/app/core/usuario/: user-routing.module.ts  user.module.ts
ModuloBaseFrontEnd/src/main/Codigo/src/app/core/usuario/components/: usuario.component.html  usuario.component.ts
ModuloBaseFrontEnd/src/main/Codigo/src/app/core/usuario/dto/: usuario.estado.ts  usuario.input.ts  usuario.output.ts  usuario.tipo.ts
ModuloBaseFrontEnd/src/main/Codigo/src/app/core/usuario/service/: usuario.service.ts
ModuloBaseFrontEnd/src/main/Codigo/src/app/services/: copy-paste.service.spec.ts  copy-paste.service.ts  loading.service.ts
ModuloBaseFrontEnd/src/main/Codigo/src/app/shared/: readme.md  shared.module.ts
ModuloBaseFrontEnd/src/main/Codigo/src/app/shared/app-navbar/: app-navbar.component.html  app-navbar.component.ts
ModuloBaseFrontEnd/src/main/Codigo/src/assets/: api.json
ModuloBaseFrontEnd/src/main/Codigo/src/environments/: environment.prod.ts  environment.ts
ModuloBaseFrontEnd/src/main/Codigo/src/styles/: _variables.scss  app.scss
ModuloBaseFrontEnd/src/main/webapp/: error.html
ModuloBaseFrontEnd/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
(+12 files in other folders)
